<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
       <record id="wizard_change_id" model="ir.ui.view">
           <field name="name">wizard.change.form</field>
           <field name="model">wizard.change</field>
           <field name="arch" type="xml">
               <form string="Change Customer">
                   <sheet>
                       <group>
                           <field name="partner_id"/>
                           <field name="invoice_ids"/>
                       </group>
                   </sheet>
                   <footer>
                       <button name="change_partner" type="object" string="Apply"/>
                       <button special="cancel" type="object" string="Cancel"/>
                   </footer>
               </form>
           </field>
       </record>

<record id="wizard_change_id_action" model="ir.actions.act_window">
    <field name="name">Change Customer</field>
    <field name="type">ir.actions.act_window</field>
    <field name="res_model">wizard.change</field>
    <field name="view_mode">form</field>
    <field name="target">new</field>

</record>
        <!-- This Menu Item must have a parent and an action -->
    </data>
</odoo>