<?xml version="1.0" encoding="utf-8"?><odoo>    <data>       <!-- Inherit Form View to Modify it -->       <record id="adjustment_field_create" model="ir.ui.view">           <field name="name">stock.inventory.form.inherit</field>           <field name="model">stock.inventory</field>           <field name="inherit_id" ref="stock.view_inventory_form"/>           <field name="arch" type="xml">               <xpath expr="//field[@name='exhausted']" position="after">				   <field name="created_id"  attrs="{'readonly': [('state', '=', 'done')]}"/>			   </xpath>           </field>       </record>    </data></odoo>