<?xml version="1.0" encoding="utf-8"?><odoo>    <data>		<record id="pos_config_adjustment_form" model="ir.ui.view">         <field name="name">pos.session.form.inherit</field>         <field name="model">pos.session</field>         <field name="inherit_id" ref="point_of_sale.view_pos_session_form"/>         <field name="arch" type="xml">             <xpath expr="//div" position="after"><div class="oe_button_box" name="k_button_box">       <button name="open_adjustment" icon="fa-truck" type="object" class="oe_stat_button" string="Adjustments">                        </button></div>             </xpath>         </field>     </record>    </data></odoo>