<?xml version="1.0" encoding="utf-8"?><odoo>    <data>       <!-- Inherit Form View to Modify it -->       <record id="pos_config_inherit_location" model="ir.ui.view">           <field name="name">pos.config.form.inheritt</field>           <field name="model">pos.config</field>           <field name="inherit_id" ref="point_of_sale.pos_config_view_form"/>           <field name="arch" type="xml">               <xpath expr="//div[@id='inventory_location']" position="after"> <h2>Location Adjustment</h2>                    <div class="row mt16 o_settings_container" id="inventory_locations">                            <div class="o_setting_right_pane">                                <div class="content-group mt16">                                        <label string="Locations Adjustment" for="location_ids"/>                                    <field name="location_ids" widget="many2many_tags"/>                                </div>                            </div>                    </div>               </xpath>           </field>       </record>    </data></odoo>