<?xml version="1.0" encoding="utf-8"?><odoo>    <data>        <record id="product_fuel_form" model="ir.ui.view">            <field name="name">product.product.form.fuel</field>            <field name="model">product.product</field>            <field name="inherit_id" ref="product.product_normal_form_view"/>            <field name="arch" type="xml">                <xpath expr="//page[@name='pos']/group[@name='pos']/group/field[@name='to_weight']" position="after">                        <field name="is_fuel"/>                        <field name="pos_config_id"  attrs="{'invisible': [('is_fuel','=',False)]}"/>                </xpath>            </field>        </record>    </data></odoo>