<?xml version="1.0" encoding="utf-8"?><odoo>    <data>      <!-- Inherit Form View to Modify it -->      <record id="stock_inventory_line_inherit_tree" model="ir.ui.view">          <field name="name">stock.inventoyr.tree.inherit</field>          <field name="model">stock.inventory.line</field>          <field name="inherit_id" ref="stock.stock_inventory_line_tree"/>          <field name="arch" type="xml">              <xpath expr="//field[@name='company_id']" position="before"> <header>                        <button name="action_refresh_quantity_all" class="btn-primary" type="object" string="Refresh Quantity All"/>                    </header>              </xpath>          </field>      </record>    </data></odoo>