<?xml version="1.0" encoding="utf-8"?><odoo>    <data>       <record id="wizard_mfc_form" model="ir.ui.view">           <field name="name">wizard.mfc.form</field>           <field name="model">wizard.mfc</field>           <field name="arch" type="xml">               <form string="Wizard Mfc">                   <sheet>                       <group>                           <field name="mfc_ids" widget="many2many_tags"/>                       </group>                   </sheet>                   <footer>                       <button name="export_to_excel" type="object" string="Export TO Excel"/>                       <button special="cancel" type="object" string="Cancel"/>                   </footer>               </form>           </field>       </record>        <record id="wizard_mfc_action" model="ir.actions.act_window">            <field name="name">Wizard Mfc Report</field>            <field name="type">ir.actions.act_window</field>            <field name="res_model">wizard.mfc</field>            <field name="view_mode">form</field>            <field name="target">new</field>        </record>    <!-- This Menu Item must have a parent and an action -->    <menuitem id="wizard_mfc_menu" name="Wizard Mfc Report" parent="mrp.menu_mrp_reporting" action="wizard_mfc_action" sequence="2"/>    </data></odoo>