<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="view_account_form_inherit" model="ir.ui.view">
            <field name="name">account.inherit</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form"/>
            <field name="arch" type="xml">
		<xpath expr="//field[@name='partner_id']" position="after">
		    <field name="count_line_am"/>
		</xpath>
            </field>
        </record>
    </data>
</openerp>


