<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
       <!-- Inherit Form View to Modify it -->
       <record id="form_num_po_inherit_id" model="ir.ui.view">
           <field name="name">purchase.oder.inherit.num</field>
           <field name="model">purchase.order</field>
           <field name="inherit_id" ref="purchase.purchase_order_form"/>
           <field name="arch" type="xml">

               <xpath expr="//field[@name='partner_ref']" position="before">
            <field name="count_line_po"/>
        </xpath>

           </field>
       </record>

    </data>
</odoo>