<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="ir_cron_expiry" model="ir.cron">
        <field name="name">Lot :lot expiry Check</field>
        <field name="model_id" ref="model_stock_production_lot"/>
        <field name="state">code</field>
        <field name="code">model.expiry()</field>
        <field name="interval_number">1</field>
        <field name="interval_type">days</field>
        <field name="numbercall">-1</field>
        <field eval="False" name="doall"/>
        <field eval="True" name="active"/>
    </record>

    </data>
</odoo>