<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

       <record id="stock_production_d" model="ir.ui.view">
           <field name="name">stock.production.lot.inherit.tree</field>
           <field name="model">stock.production.lot</field>
           <field name="inherit_id" ref="stock.view_production_lot_tree"/>
           <field name="arch" type="xml">

               <xpath expr="//field[@name='product_id']" position="after">
                   <field name="product_expiry_alert" invisible="1"/>
<field name="expiry_check" widget="badge" class="badge badge-danger" attrs="{'invisible': [('product_expiry_alert', '=', False)]}">
</field>
               </xpath>



           </field>
       </record>

    </data>
</odoo>