<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

       <!-- Inherit Form View to Modify it -->
       <record id="stock_picking_sale_inherit" model="ir.ui.view">
           <field name="name">stock.picking.inherit</field>
           <field name="model">stock.picking</field>
           <field name="inherit_id" ref="stock.view_picking_form"/>
           <field name="arch" type="xml">

               <xpath expr="//field[@name='origin']" position="after">
                   <field name="sale_id"/>
               </xpath>

           </field>
       </record>

    </data>
</odoo>