<?xml version="1.0" encoding="utf-8"?>
<odoo>
<data>
<!--     <record id="temp_so_shippingpaper_format" model='report.paperformat'>-->
<!--            <field name="name">ShippingFormat</field>-->
<!--            <field name="format">custom</field>-->
<!--            <field name="orientation">Portrait</field>-->
<!--            <field name="margin_top">55</field>-->
<!--            <field name="margin_bottom">10</field>-->
<!--            <field name="margin_left">2</field>-->
<!--            <field name="margin_right">2</field>-->
<!--            <field name="header_line" eval="False" />-->
<!--            <field name="header_spacing">52</field>-->
<!--            <field name="dpi">90</field>-->
<!--        </record>-->


    <report
        id="action_print_so_shipping"
        model="sale.order"
        report_type="qweb-pdf"
        string="Print Shipping"
        name="print_so_shipping.report_so_shipping"
        file="print_so_shipping.report_so_shipping"

    />
<!--    paperformat="print_so_shipping.temp_so_shippingpaper_format"-->
    <template id="temp_so_shipping">
        <t t-call="web.external_layout">
            <t t-set="doc" t-value="doc.with_context(lang=doc.partner_id.lang)" />
            <div class="page" >
                <table width="100%" style="font-size: 14px;">
                <tr>
                    <td style="width: 80%; border: 2px solid black;" align="left"><strong>Business REF: <span t-esc="doc.name"/></strong></td>
                    <td style="width: 20%; border: 2px solid black;" align="left">Destination:<span t-esc="doc.partner_id.city"/></td>
                </tr>
                </table>
                <table width="100%" style="font-size: 14px;border: 2px solid black;">
                    <tr>
                        <td style="width: 50%; " align="left"><strong>Shipper:<span t-esc="res_company.name"/> </strong></td>
                        <td style="width: 50%; border-left: 2px solid black;" align="left">Receiver:<span t-esc="doc.partner_id.name"/></td>
                    </tr>
                    <tr>
                        <td style="width: 50%; " align="left"><strong>Address:<span t-esc="res_company.partner_id.contact_address_complete"/> </strong></td>
                        <td style="width: 50%; border-left: 2px solid black;" align="left">Address:<span t-esc="doc.partner_id.contact_address_complete"/></td>
                    </tr>
                    <tr>
                        <td style="width: 50%; " align="left"><strong>Mobile:<span t-esc="res_company.partner_id.mobile"/> </strong></td>
                        <td style="width: 50%; border-left: 2px solid black;" align="left">Mobile:<span t-esc="doc.partner_id.mobile"/></td>
                    </tr>
                </table>


<br/>
                <t t-set="display_discount" t-value="any(l.discount for l in doc.order_line)"/>
                <t t-set="index" t-value="0"/>

                <table class="table table-sm o_main_table">
                    <!-- In case we want to repeat the header, remove "display: table-row-group" -->
                    <thead style="display: table-row-group">
                        <tr>
                            <th  style="font-size: 16px;border: 2px solid black;" class="text-center">#</th>
                            <th name="th_description" style="font-size: 16px;border: 2px solid black;" class="text-center">Description</th>
                            <th name="th_quantity" class="text-center" style="font-size: 16px;border: 2px solid black;">Quantity</th>
                            <th name="th_priceunit" class="text-center" style="font-size: 16px;border: 2px solid black;">Unit Price</th>
                            <th name="th_discount" t-if="display_discount" class="text-center" style="font-size: 16px;border: 2px solid black;" groups="product.group_discount_per_so_line">
                                <span>Disc.%</span>
                            </th>
                            <th name="th_taxes" class="text-center" style="font-size: 16px;border: 2px solid black;">Taxes</th>
                            <th name="th_subtotal" class="text-center" style="font-size: 16px;border: 2px solid black;">
                                <span groups="account.group_show_line_subtotals_tax_excluded">Amount</span>
                                <span groups="account.group_show_line_subtotals_tax_included">Total Price</span>
                            </th>
                        </tr>
                    </thead>
                    <tbody class="sale_tbody">

                        <t t-set="current_subtotal" t-value="0"/>

                        <t t-foreach="doc.order_line" t-as="line">
                            <t t-set="index" t-value="index + 1"/>

                            <t t-set="current_subtotal" t-value="current_subtotal + line.price_subtotal" groups="account.group_show_line_subtotals_tax_excluded"/>
                            <t t-set="current_subtotal" t-value="current_subtotal + line.price_total" groups="account.group_show_line_subtotals_tax_included"/>

                            <tr t-att-class="'bg-200 font-weight-bold o_line_section' if line.display_type == 'line_section' else 'font-italic o_line_note' if line.display_type == 'line_note' else ''">
                                <t t-if="not line.display_type">
                                    <td  class="text-center" style="font-size: 16px;border: 2px solid black;"><span t-esc="index"/></td>
                                    <td name="td_name" class="text-center" style="font-size: 16px;border: 2px solid black;"><span t-field="line.name"/></td>
                                    <td name="td_quantity" class="text-center" style="font-size: 16px;border: 2px solid black;">
                                        <span t-field="line.product_uom_qty"/>
                                        <span t-field="line.product_uom"/>
                                    </td>
                                    <td name="td_priceunit" class="text-center" style="font-size: 16px;border: 2px solid black;">
                                        <span t-field="line.price_unit"/>
                                    </td>
                                    <td t-if="display_discount" class="text-center" style="font-size: 16px;border: 2px solid black;" groups="product.group_discount_per_so_line">
                                        <span t-field="line.discount"/>
                                    </td>
                                    <td name="td_taxes" class="text-center" style="font-size: 16px;border: 2px solid black;">
                                        <span t-esc="', '.join(map(lambda x: (x.description or x.name), line.tax_id))"/>
                                    </td>
                                    <td name="td_subtotal" class="text-center" style="font-size: 16px;border: 2px solid black;">
                                        <span t-field="line.price_subtotal" groups="account.group_show_line_subtotals_tax_excluded"/>
                                        <span t-field="line.price_total" groups="account.group_show_line_subtotals_tax_included"/>
                                    </td>
                                </t>
                                <t t-if="line.display_type == 'line_section'">
                                    <td name="td_section_line" colspan="99">
                                        <span t-field="line.name"/>
                                    </td>
                                    <t t-set="current_section" t-value="line"/>
                                    <t t-set="current_subtotal" t-value="0"/>
                                </t>
                                <t t-if="line.display_type == 'line_note'">
                                    <td name="td_note_line" colspan="99">
                                        <span t-field="line.name"/>
                                    </td>
                                </t>
                            </tr>

                            <t t-if="current_section and (line_last or doc.order_line[line_index+1].display_type == 'line_section')">
                                <tr class="is-subtotal text-right">
                                    <td name="td_section_subtotal" colspan="99" style="font-size: 16px;border: 2px solid black;">
                                        <strong class="mr16">Subtotal</strong>
                                        <span
                                                t-esc="current_subtotal"
                                                t-options='{"widget": "monetary", "display_currency": doc.pricelist_id.currency_id}'
                                        />
                                    </td>
                                </tr>
                            </t>
                        </t>
                    </tbody>
                </table>
                <div class="clearfix" name="so_total_summary">
                    <div id="total" class="row" name="total">
                        <div t-attf-class="#{'col-4' if report_type != 'html' else 'col-sm-7 col-md-5'} ml-auto">
                            <table class="table table-sm">
                                <tr class="border-black o_subtotal" style="">
                                    <td name="td_amount_untaxed_label"><strong>Subtotal</strong></td>
                                    <td name="td_amount_untaxed" class="text-right">
                                        <span t-field="doc.amount_untaxed"/>
                                    </td>
                                </tr>
                                <tr class="o_discount" style="border:1px black">
                                    <td name="td_discount_label"><strong>Universal Discount</strong></td>
                                    <td name="td_discount" class="text-right">
                                        <span t-field="doc.ks_amount_discount"/>
                                    </td>
                                </tr>
                                <t t-foreach="doc.amount_by_group" t-as="amount_by_group">
                                    <tr style="">
                                        <t t-if="amount_by_group[5] == 1 and doc.amount_untaxed == amount_by_group[2]">
                                            <td name="td_amount_by_group_label_3">
                                                <span t-esc="amount_by_group[0]"/>
                                                <span>&amp;nbsp;<span>on</span>&amp;nbsp;<t t-esc="amount_by_group[2]" t-options='{"widget": "monetary", "display_currency": doc.pricelist_id.currency_id}'/></span>
                                            </td>
                                            <td name="td_amount_by_group_3" class="text-right o_price_total">
                                                <span t-esc="amount_by_group[1]"
                                                      t-options='{"widget": "monetary", "display_currency": doc.pricelist_id.currency_id}'/>
                                            </td>
                                        </t>
                                        <t t-else ="">
                                            <td name="td_amount_by_group_label">
                                                <span t-esc="amount_by_group[0]"/>
                                            </td>
                                            <td name="td_amount_by_group" class="text-right o_price_total">
                                                <span t-esc="amount_by_group[1]"
                                                      t-options='{"widget": "monetary", "display_currency": doc.pricelist_id.currency_id}'/>
                                            </td>
                                        </t>
                                    </tr>
                                </t>
                                <tr class="border-black o_total">
                                    <td name="td_amount_total_label"><strong>Total</strong></td>
                                    <td name="td_amount_total" class="text-right">
                                        <span t-field="doc.amount_total"/>
                                    </td>
                                </tr>
                            </table>

                        </div>
                    </div>
                </div>
                <br/>
                <table style="font-size: 14px;width: 100%">
                    <tr height="40">
                        <td style="width: 100%;border: 2px solid black;" align="left"><strong>
                            Shipping Company:
                        </strong>
                            <p t-field="doc.shipping_company_id" />
                        </td>
                    </tr>
                    <tr height="40">
                        <td style="width: 100%;border: 2px solid black;" align="left"><strong>
                            Notes:
                        </strong>
                            <p t-field="doc.note" />
                        </td>
                    </tr>
                    <tr height="40">
                        <td style="width: 100%;border: 2px solid black;" align="left"><strong>
                            Receiver Signature:
                        </strong>
                            <br/>
                        </td>
                    </tr>
                    <tr height="40">
                        <td style="width: 100%;border: 2px solid black;" align="left"><strong>
                            Comments:
                        </strong>
                        </td>
                    </tr>
                </table>




            </div>
        </t>
    </template>


    <template id="report_so_shipping">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="doc">
                <t t-call="print_so_shipping.temp_so_shipping" t-lang="doc.partner_id.lang"/>
            </t>
        </t>
    </template>


</data>
</odoo>