<?xml version="1.0" encoding="utf-8"?><odoo>    <data>       <!-- QWeb Reports -->       <!-- NAME & FILE_NAME should be the same --> <report id="report_warehouse"                   model="wizard.warehouse"                   report_type="qweb-pdf"                   string="Report Resupply"                   name="ninos_warehouses_report.report_resupply"                   file="ninos_warehouses_report.report_resupply"               /><template id="report_resupply">    <t t-call="web.html_container">        <t t-call="web.internal_layout"><!--                <t t-foreach="docs" t-as="o">-->        <!-- <t t-call="report.external_layout"> -->            <div class="page"><!--                            <t t-set="warehouses" t-value="o.mapped('warehouses_ids')"/>-->                    <table class="table table-sm o_main_table">                        <thead>                            <tr>                                <th>WareHouse</th>                                <th>Products</th>                                <th class="text-right">On Hand</th>                                <th class="text-right">Sales</th>                            </tr>                        </thead>                        <tbody> <t t-foreach="dataa" t-as="d">                                <t t-set="products" t-value="dataa[d]['products']"/>                                <t t-set="product_ids" t-value="list(products.keys())"/>                                <tr>                                    <td t-att-rowspan="dataa[d]['num_products']">                                        <t t-esc="dataa[d]['name']"/>                                    </td>                                    <td>                                        <span t-esc="dataa[d]['products'][product_ids[0] ][0]"/>                                    </td>                                    <td class="text-right">                                        <span t-esc="dataa[d]['products'][product_ids[0] ][1]"/>                                    </td>                                     <td class="text-right">                                        <span t-esc="dataa[d]['products'][product_ids[0] ][2]"/>                                    </td>                                </tr>                                <tr t-foreach="product_ids[1:]" t-as="p">                                    <td>                                        <span t-esc="dataa[d]['products'][ p ][0]"/>                                    </td>                                    <td class="text-right">                                        <span t-esc="dataa[d]['products'][ p ][1]"/>                                    </td>                                     <td class="text-right">                                        <span t-esc="dataa[d]['products'][ p ][2]"/>                                    </td>                                </tr>                            </t>                        </tbody>                    </table>            </div>            </t><!--        </t>-->        </t></template>    </data></odoo>