<?xml version="1.0" encoding="utf-8"?><odoo>    <data>       <record id="wizard_report_warehouse_details" model="ir.ui.view">           <field name="name">wizard.warehouse.form</field>           <field name="model">wizard.warehouse</field>           <field name="arch" type="xml">               <form string="Resupply Report">                   <sheet>                       <group>                           <group>                           <field name="warehouses_ids" widget="many2many_tags"/>                           <field name="sale_order_ids" widget="many2many_tags"/>                       </group>                           <group>                               <field name="date_from"/>                               <field name="date_to"/>                           </group>                       </group>                   </sheet>                   <footer>                       <button name="print_report_resupply" type="object" string="Pdf"/> or                       <button special="cancel" type="object" string="Cancel"/>                   </footer>               </form>           </field>       </record>        <record id="wizard_report_warehouse_details_action" model="ir.actions.act_window">            <field name="name">Resupply Report</field>            <field name="type">ir.actions.act_window</field>            <field name="res_model">wizard.warehouse</field>            <field name="view_mode">form</field>            <field name="target">new</field>        </record><!-- This Menu Item must have a parent and an action --><menuitem id="wizard_warehouse_menu" name="Resupply Report" parent="stock.menu_warehouse_report" action="wizard_report_warehouse_details_action" sequence="2"/>    </data></odoo>