<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
       <record id="landed_field_id_inherit" model="ir.ui.view">
           <field name="name">stock.landed.cost.form.inherit</field>
           <field name="model">stock.landed.cost</field>
           <field name="inherit_id" ref="stock_landed_costs.view_stock_landed_cost_form"/>
           <field name="arch" type="xml">

               <xpath expr="//field[@name='vendor_bill_id']" position="after">
                   <field name="sale_ids" widget="many2many_tags"/>
                   <field name="po_ids" widget="many2many_tags"/>
                   <field name="available_pickings" invisible="1"/>
               </xpath>
               <xpath expr="//field[@name='picking_ids']" position="attributes">
                   <attribute name="domain">[('id', 'in', allowed_picking_ids),('id', 'in',available_pickings)]</attribute>
               </xpath>

           </field>
       </record>
<record id="landed_field_id_inherit_tree" model="ir.ui.view">
   <field name="name">stock.landed.cost.tree.inherit</field>
    <field name="model">stock.landed.cost</field>
    <field name="inherit_id" ref="stock_landed_costs.view_stock_landed_cost_tree"/>
    <field name="arch" type="xml">

        <xpath expr="//field[@name='name']" position="after">
 <field name="sale_ids" widget="many2many_tags"/>
                   <field name="po_ids" widget="many2many_tags"/>

        </xpath>
        <xpath expr="//field[@name='state']" position="after">
            <field name="amount_total"/>
        </xpath>
    </field>
</record>

    </data>
</odoo>