<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">POS Save Quotation</h2>
        <h3 class="oe_slogan">A POS Save Quotation is a module which allow POS user to save order as quotation which can be loaded later. It provides a special feature such that the seller can create quotation for any order in running POS session as well as from backend and load this quotation when required. It allows the seller to save an order as quotation in the running POS and reload any order from the list of saved orders.
</h3>
    </div>
</section>

<div class="panel-heading">
      <h3 class="panel-title">
       <b>
        Seller can save quotation from POS Session to backend as well as seller can load quotation to POS Session from backend.
       </b>
      </h3>
</div>

<section class="oe_container oe_dark">
    <div class="oe_row oe_bg_img">
    	<img class="oe_picture oe_screenshot" src="screen1.png">
    </div>
</section>

<div class="panel-heading">
      <h3 class="panel-title">
       <b>
        On clicking 'Save Quotation' button, this window will be shown. Seller can save quotation here as well as print quotation details. On clicking 'Print' button, quotation will be saved at backend and quotation receipt will be generated automatically.
       </b>
      </h3>
</div>

<section class="oe_container">
    <div class="oe_row oe_bg_img">
		<img class="oe_picture oe_screenshot" src="screen2.png">
    </div>
</section>

<div class="panel-heading">
      <h3 class="panel-title">
       <b>
        On clicking 'Load Quotation' button, this window will be shown. Seller can search and select quotation from the list of quotations that he wishes to load.
       </b>
      </h3>
</div>

<section class="oe_container oe_dark">
    <div class="oe_row oe_bg_img">
    	<img class="oe_picture oe_screenshot" src="screen3.png">
    </div>
</section>

<div class="panel-heading">
      <h3 class="panel-title">
       <b>
        After Selecting the quote id respected quotation details will Show in popup
       </b>
      </h3>
</div>

<section class="oe_container oe_dark">
    <div class="oe_row oe_bg_img">
    	<img class="oe_picture oe_screenshot" src="screen4.png">
    </div>
</section>

<div class="panel-heading">
      <h3 class="panel-title">
       <b>
        Order Created After Loading Quotation
       </b>
      </h3>
</div>

<section class="oe_container oe_dark">
    <div class="oe_row oe_bg_img">
    	<img class="oe_picture oe_screenshot" src="screen5.png">
    </div>
</section>

<div class="panel-heading">
      <h3 class="panel-title">
       <b>
         Related Quotation Id Showing On POS Ticket(Receipt)
       </b>
      </h3>
</div>

<section class="oe_container oe_dark">
    <div class="oe_row oe_bg_img">
    	<img class="oe_picture oe_screenshot" src="screen6.png">
    </div>
</section>

<div class="panel-heading">
      <h3 class="panel-title">
       <b>
        After creating quotation in POS session, quotation is also saved in backend as shown below.
       </b>
      </h3>
</div>

<section class="oe_container oe_dark">
    <div class="oe_row oe_bg_img">
    	<img class="oe_picture oe_screenshot" src="screen7a.png">
    </div>
</section>
<div class="panel-heading">
      <h3 class="panel-title">
       <b>
        If order is created by loading quotation, then related quotation id will be saved in backend
       </b>
      </h3>
</div>
<section class="oe_container oe_dark">
    <div class="oe_row oe_bg_img">
    	<img class="oe_picture oe_screenshot" src="screen7b.png">
    </div>
</section>



<section class="oe_container oe_dark">
    <div class="oe_row "> 
        <div style="margin-bottom:10px;" class="oe_slogan text-center">
            <div class="oe_span12">
            <h3 class="text-center">Contact us for support, customization</h3>
        </div>
        </div>
        <div style="text-align:center">
        	<span>Suggestions &amp; Feedback to:</span> <a href="mailto:sales@abtechsolution.in">sales@abtechsolution.in </a>
            <hr/>
        	<span>contact us for any queries:</span> <a href="tel:+916280891436">+916280891436 </a>
        </div>
    </div>
</section>



