<data>
    <record id="inherit_account_move_form" model="ir.ui.view">
        <field name="name">inherit.account.move.form</field>
        <field name="model">account.move</field>
        <!--<field name="groups_id" eval="[(4, ref(''))]"/>-->
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <field name="team_id" position="after">
                <field name="blanket_order_id"/>
                <field name="project_id"/>
                <field name="po_type_id"/>
            </field>
        </field>
    </record>
</data>