<data>
    <record id="po_type_form" model="ir.ui.view">
        <field name="name">po.type.form</field>
        <field name="model">po.type</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <label for="name" class="oe_edit_only"/>
                    <div class="oe_title">
                        <h1>
                            <field name="name"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="quantity_type" widget="radio" options="{'horizontal': True}"/>
                        </group>
                        <group>
                            <field name="allow_validity_date"/>
                            <field name="need_project"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="po_type_tree" model="ir.ui.view">
        <field name="name">po.type.tree</field>
        <field name="model">po.type</field>
        <!--<field name="field_parent">children_ids if_want_to_add_Childs</field>-->
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="quantity_type"/>
                <field name="allow_validity_date"/>
                <field name="need_project"/>
            </tree>
        </field>
    </record>

    <record id="po_type_action" model="ir.actions.act_window">
        <field name="name">Po Type</field>
        <field name="res_model">po.type</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="po_type_menu"
              name="Po Type"
              action="po_type_action"
              parent="sale.menu_sale_config"
              sequence="11"
              />
</data>