<data>
    <record id="project_form" model="ir.ui.view">
        <field name="name">project.form</field>
        <field name="model">project</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <label for="name" class="oe_edit_only"/>
                    <div class="oe_title">
                        <h1>
                            <field name="name"/>
                        </h1>
                    </div>
<!--                    <group>-->
                        <!-- add  context="{'default_field' : field}" to set default value -->
                        <field name="project_line_ids">
                            <tree editable="bottom">
                                <!-- add  domain="[('id','=',parent.field)]" to set default domain -->
                                <field name="partner_id"/>
                                <field name="start_date"/>
                                <field name="end_date"/>
                                <field name="project_id" invisible="1"/>
                            </tree>
                        </field>
<!--                    </group>-->
                </sheet>
            </form>
        </field>
    </record>
    
    <record id="project_tree" model="ir.ui.view">
        <field name="name">project.tree</field>
        <field name="model">project</field>
        <!--<field name="field_parent">children_ids if_want_to_add_Childs</field>-->
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
            </tree>
        </field>
    </record>
    
    <record id="project_action" model="ir.actions.act_window">
        <field name="name">Project</field>
        <field name="res_model">project</field>
        <field name="view_mode">tree,form</field>
    </record>
    
    <menuitem id="project_menu"
              name="Project" 
              action="project_action" 
              parent="sale.menu_sale_config"
              sequence="12"/>
</data>