<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="view_order_form" model="ir.ui.view">
        <field name="name">sale.order.from.blanket.form</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form" />
        <field name="arch" type="xml">
            <xpath
                expr="//field[@name='order_line']//tree/field[@name='product_id']"
                position="after"
            >
                <field name="blanket_order_line" context="{'from_sale_order': True}" />
                <field name="is_blanket" invisible="1" />
            </xpath>

            <xpath expr="//field[@name='order_line']//tree//field[@name='product_uom_qty']" position="attributes">
                <attribute name="attrs">{'readonly':[('is_blanket','=',True)]}</attribute>
            </xpath>
            <xpath expr="//field[@name='order_line']" position="attributes">
                <attribute name="context">{'from_sale_order': True}</attribute>
            </xpath>
            <xpath expr="//field[@name='tag_ids']" position="after">
                <field name="project_id"/>
                <field name="po_type_id"/>
            </xpath>

        </field>
    </record>
  <record id="inherit_sale_order_search" model="ir.ui.view">
        <field name="name">inherit.sale.order.search</field>
        <field name="model">sale.order</field>
        <!--<field name="groups_id" eval="[(4, ref(''))]"/>-->
        <field name="inherit_id" ref="sale.view_sales_order_filter"/>
        <field name="arch" type="xml">
            <xpath expr="//filter[@name='salesperson']" position="after">
                <separator/>
                <filter string="Blanket Order" name="group_by_blanket_order_id" context="{'group_by':'blanket_order_id'}"/>
                </xpath>
        </field>
    </record>
<record id="view_order_form_disable_adding_lines" model="ir.ui.view">
        <field name="name">sale.order.from.blanket.form - disable adding lines</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form" />
        <field
            name="groups_id"
            eval="[(6,0,[ref('sale_blanket_order.blanket_orders_disable_adding_lines')])]"
        />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='order_line']//tree" position="attributes">
                <attribute name="create">blanket_order_id==False</attribute>
            </xpath>
        </field>
    </record>
</odoo>
