<?xml version="1.0" encoding="utf-8"?>
<odoo>


        <template id="report_purchase" inherit_id="purchase.report_purchaseorder_document">
            <xpath expr="//div[@id='informations']" position="replace">
                 <div id="informations" class="row mt32 mb32">
                <div t-if="o.user_id" class="col-3 bm-2">
                    <strong>Purchase Representative:</strong>
                    <p t-field="o.user_id" class="m-0"/>
                </div>
                <div t-if="o.partner_ref" class="col-3 bm-2">
                    <strong>Your Order Reference:</strong>
                    <p t-field="o.partner_ref" class="m-0"/>
                </div>
                <div t-if="o.date_order" class="col-3 bm-2">
                    <strong>Order Date:</strong>
                    <p t-field="o.date_order" class="m-0"/>
                </div>
                      <div t-if="o.count_line_po" class="col-3 bm-2">
                    <strong>Number of Products:</strong>
                    <p t-field="o.count_line_po" class="m-0"/>
                </div>
            </div>
            </xpath>
        </template>


</odoo>