<data>
    <record id="inherit_product_template_form" model="ir.ui.view">
        <field name="name">inherit.product.template.form</field>
        <field name="model">product.template</field>
        <!--<field name="groups_id" eval="[(4, ref(''))]"/>-->
        <field name="inherit_id" ref="product.product_template_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@name='options']" position="inside">
                <div>
                    <field name="is_once"/>
                    <label for="is_once"/>
                </div>
            </xpath>
        </field>
    </record>
</data>