<?xml version="1.0" encoding="utf-8"?><odoo>    <data>       <record id="stock_quant_extra_location_tree" model="ir.ui.view">           <field name="name">stock.quant.tree.inherit</field>           <field name="model">stock.quant</field>           <field name="inherit_id" ref="stock.view_stock_quant_tree_editable"/>           <field name="arch" type="xml">               <xpath expr="//field[@name='location_id']" position="after">				   <field name="extra_location_id"/>			   </xpath>           </field>       </record>    </data></odoo>