<?xml version="1.0" encoding="utf-8"?><odoo>    <data>       <record id="stock_picking_form" model="ir.ui.view">           <field name="name">stock.picking.form.picking</field>           <field name="model">stock.picking</field>           <field name="inherit_id" ref="stock.view_picking_form"/>           <field name="arch" type="xml">               <xpath expr="//field[@name='location_id']" position="after">				   <field name="extra_location_id"/>               </xpath>           </field>       </record>    </data></odoo>