<?xml version="1.0" encoding="utf-8"?><odoo>    <data>       <record id="extra_location_window_form" model="ir.ui.view">           <field name="name">extra.location.form</field>           <field name="model">extra.location</field>           <field name="arch" type="xml">               <form string="Extra Locations">                   <sheet>                       <group>                           <field name="name"/>                       </group>                   </sheet>               </form>           </field>       </record>        <record id="extra_location_window_tree" model="ir.ui.view">            <field name="name">extra.location.tree</field>            <field name="model">extra.location</field>            <field name="arch" type="xml">                <tree string="Extra Locations">                    <field name="name"/>                </tree>            </field>        </record>    <record id="extra_location_window_action" model="ir.actions.act_window">        <field name="name">Extra Location</field>        <field name="type">ir.actions.act_window</field>        <field name="res_model">extra.location</field>        <field name="view_mode">tree,form</field>    </record>		<menuitem id="extra_location_menu_action" name="Extra Locations" parent="stock.menu_stock_config_settings" action="extra_location_window_action" sequence="2"/>    </data></odoo>